[defaults]
nocows = 1
forks = 50
transport = ssh
remote_user = sivel
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./.vault.sh
gathering = smart
timeout = 60
inventory = hosts.toml

[ssh_connection]
ssh_args = -o ControlPersist=15m
pipelining = True
scp_if_ssh = True
retries = 2

[privilege_escalation]
become_ask_pass = True
