[defaults]
nocows = 1
forks = 50
remote_user = sivel
retry_files_enabled = False
vault_password_file = ./.vault.sh
gathering = smart
inventory = hosts.toml
show_per_host_start = False

[privilege_escalation]
become_ask_pass = True
